# WeatherWear

./: build.gradle
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/ivansadovyi/weather/wear/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ivansadovyi/weather/wear/: MainActivity.kt  Preferences.kt  SettingsActivity.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/layout/: activity_settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/ivansadovyi/weather/wear/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ivansadovyi/weather/wear/: BindingConversions.kt  Cache.kt  DailyWeather.kt  ForecastedWeather.kt  Location.kt  MainActivity.kt  NotificationAlarmReceiver.kt  Weather.kt
wear/src/main/java/com/ivansadovyi/weather/wear/api/: ApiService.kt  ApiServiceContainer.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  GsonExtensions.kt
wear/src/main/java/com/ivansadovyi/weather/wear/api/deserializers/: CurrentWeatherResponseDeserializer.kt  ForecastResponseDeserializer.kt  IconDeserializer.kt
wear/src/main/res/drawable/: ic_cloudy.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_rain_notification.xml  ic_sunny.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: dimens.xml
