apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.ivansadovyi.weather.wear"
		minSdkVersion 25
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.google.android.support:wearable:2.4.0'
	implementation 'com.google.android.gms:play-services-wearable:16.0.1'
	implementation 'androidx.wear:wear:1.0.0'
	compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
