apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.ivansadovyi.weather.wear"
		minSdkVersion 25
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
	implementation 'com.google.android.support:wearable:2.4.0'
	implementation 'com.google.android.gms:play-services-wearable:16.0.1'
	implementation 'androidx.wear:wear:1.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
	implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
	compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
