repositories {
	mavenCentral()
	maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.ivansadovyi.weather.wear"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.libraries.places:places:1.1.0'
	implementation 'com.google.android.gms:play-services-wearable:16.0.1'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
		transitive = true
	}
	wearApp project(':wear')
}
