<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:focusable="true"
		android:onClick="onSelectLocationClick"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_select_location"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

		<TextView
			android:id="@+id/placeNameTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textColor="?android:textColorSecondary"
			android:visibility="gone"
			tools:text="Lviv"
			tools:visibility="visible" />
	</LinearLayout>

	<View
		style="@style/Widget.WeatherWear.Divider"
		android:layout_width="match_parent"
		android:layout_height="1dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:focusable="true"
		android:onClick="onSendFeedbackClick"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_send_feedback"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
	</LinearLayout>
</LinearLayout>